[mypy]
ignore_errors = False
warn_unused_configs = True
warn_redundant_casts = True
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-lsst.daf.*]
ignore_missing_imports = True

[mypy-lsst.sphgeom]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-testing.*]
ignore_missing_imports = True

[mypy-lsst.dax.ppdb.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-lsst.dax.ppdb.version]
ignore_errors = True

[mypy-lsst.dax.ppdb.export._chunk_uploader]
ignore_errors = True
