ARG BASE_IMAGE=ghcr.io/lsst/ppdb-base:main
FROM ${BASE_IMAGE}

# Install optional requirements
RUN uv pip install --no-cache-dir --system cassandra-driver

# Setup the application scripts
WORKDIR /app

# Install sdm_schemas
# Change this using: -e SDM_SCHEMAS_REF=branch_or_tag_name
ENV SDM_SCHEMAS_REF=main
COPY ./docker/scripts/download-sdm-schemas.sh .
RUN ./download-sdm-schemas.sh && rm download-sdm-schemas.sh
ENV SDM_SCHEMAS_DIR=/app/sdm_schemas

# Copy the entrypoint script
COPY docker/scripts/entrypoint-replication.sh .
RUN chmod +x /app/entrypoint-replication.sh

# Run the wrapper script for the ppdb-replication command
CMD ["/app/entrypoint-replication.sh"]
